C:\Learnings\C-Sharp\Day-1\bin\Debug\net7.0\Day-1.exe
C:\Learnings\C-Sharp\Day-1\bin\Debug\net7.0\Day-1.deps.json
C:\Learnings\C-Sharp\Day-1\bin\Debug\net7.0\Day-1.runtimeconfig.json
C:\Learnings\C-Sharp\Day-1\bin\Debug\net7.0\Day-1.dll
C:\Learnings\C-Sharp\Day-1\bin\Debug\net7.0\Day-1.pdb
C:\Learnings\C-Sharp\Day-1\obj\Debug\net7.0\Day-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Learnings\C-Sharp\Day-1\obj\Debug\net7.0\Day-1.AssemblyInfoInputs.cache
C:\Learnings\C-Sharp\Day-1\obj\Debug\net7.0\Day-1.AssemblyInfo.cs
C:\Learnings\C-Sharp\Day-1\obj\Debug\net7.0\Day-1.csproj.CoreCompileInputs.cache
C:\Learnings\C-Sharp\Day-1\obj\Debug\net7.0\Day-1.dll
C:\Learnings\C-Sharp\Day-1\obj\Debug\net7.0\refint\Day-1.dll
C:\Learnings\C-Sharp\Day-1\obj\Debug\net7.0\Day-1.pdb
C:\Learnings\C-Sharp\Day-1\obj\Debug\net7.0\Day-1.genruntimeconfig.cache
C:\Learnings\C-Sharp\Day-1\obj\Debug\net7.0\ref\Day-1.dll
